{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "ah-resque-ui",
  "description": "A resque administration website for actionhero",
  "version": "0.0.6",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/evantahler/ah-resque-ui.git"
  },
  "keywords": [
    "resque",
    "ui",
    "website",
    "tasks",
    "background",
    "job"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "async": "1.x.x"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
